#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ISock.h
netinet/in.h
-
arpa/inet.h
-
string
-
unistd.h
-
memory
-

../include/SafeQueue.h
queue
-
mutex
-

../include/ThreadPool.h
thread
-
vector
-
functional
-
future
-
SafeQueue.h
../include/SafeQueue.h

/home/ctrlz/workSpace/MyServer/src/Server.cpp
netinet/in.h
-
arpa/inet.h
-
string.h
-
unistd.h
-
thread
-
iostream
-
vector
-
csignal
-
ISock.h
/home/ctrlz/workSpace/MyServer/src/ISock.h
ThreadPool.h
/home/ctrlz/workSpace/MyServer/src/ThreadPool.h

